<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Lavserlucran</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: linear-gradient(to right, #004080, #006400); color: white; padding: 15px; text-align: center; }
    nav { background: #333; text-align: center; padding: 10px; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #4CAF50; }
    main { padding: 20px; }
    footer { background: #004080; color: white; text-align: center; padding: 10px 0; margin-top: 20px; }
  </style>
</head>
<body>
<header>
  <h1>About Us</h1>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
</nav>
<main>
  <h2>Who We Are</h2>
  <p>Lavserlucran Services is a UAE-based company dedicated to delivering quality and reliable services tailored to meet client needs.</p>
</main>
<footer>
  <p>&copy; 2025 Lavserlucran Services. All rights reserved.</p>
</footer>
</body>
</html>
