<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAVSER LUCRAN CLEANING</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }

    header {
      background: linear-gradient(135deg, #1a3c6a, #14532d); /* Blue + Dark Green */
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.8em;
      letter-spacing: 1px;
    }

    header p {
      margin: 10px 0 0;
      font-size: 1.2em;
      opacity: 0.9;
    }

    nav {
      background: #14532d; /* Dark Green */
      padding: 15px 0;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #a0d0c0;
    }

    main {
      padding: 40px 20px;
      text-align: center;
    }

    h2 {
      font-size: 2em;
      color: #1a3c6a;
    }

    h3 {
      font-size: 1.6em;
      color: #14532d;
      margin-top: 30px;
    }

    .service-box {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .service-box div {
      background: linear-gradient(135deg, #3498db, #1abc9c);
      padding: 25px;
      margin: 15px;
      border-radius: 12px;
      width: 280px;
      min-height: 180px;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
      color: white;
      font-size: 1.1em;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .service-box div:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    /* Contact Info Section */
    .contact-info {
      margin: 50px auto;
      max-width: 700px;
      background: white;
      border-left: 8px solid #1a3c6a;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .contact-info h3 {
      margin-top: 0;
      font-size: 1.8em;
      color: #14532d;
    }

    .contact-item {
      margin: 15px 0;
      display: flex;
      align-items: center;
      font-size: 1.1em;
    }

    .contact-item span {
      font-weight: bold;
      color: #1a3c6a;
      min-width: 90px;
      display: inline-block;
    }

    .contact-item a {
      color: #14532d;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .contact-item a:hover {
      color: #3498db;
    }

    footer {
      background: #1a3c6a;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    footer p {
      margin: 5px 0;
    }

    footer a {
      color: #a0d0c0;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: white;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .service-box div {
        width: 45%;
      }

      nav a {
        font-size: 1em;
        margin: 0 10px;
      }

      header h1 {
        font-size: 2.2em;
      }
    }

    @media (max-width: 480px) {
      .service-box div {
        width: 100%;
      }

      nav a {
        font-size: 0.9em;
        margin: 0 5px;
      }

      header h1 {
        font-size: 1.8em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>LAVSER LUCRAN CLEANING AND HOSPITALITY SERVICES</h1>
  <p>Providing Quality Cleaning Solutions for Homes & Businesses</p>
</header>

<nav>
  <!-- Changed the 'href' for Home link to 'index.html' -->
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
</nav>

<main>
  <h2>Welcome to Lavser Lucran Cleaning</h2>
  <p>We offer professional cleaning services to keep your space fresh, clean, and inviting.</p>

  <h3>Our Services</h3>
  <div class="service-box">
    <div>
      <h4>Guestroom Deep Cleaning</h4>
      <p>Thorough cleaning for guest rooms to ensure a welcoming and hygienic environment.</p>
    </div>
    <div>
      <h4>Shops Deep Cleaning</h4>
      <p>We offer comprehensive cleaning for retail spaces, ensuring they’re pristine for your customers.</p>
    </div>
    <div>
      <h4>Offices Deep Cleaning</h4>
      <p>Maintain a clean and professional workspace with our office cleaning services.</p>
    </div>
    <div>
      <h4>Villa Deep Cleaning</h4>
      <p>Luxury cleaning services for villas, ensuring every corner is spotless.</p>
    </div>
    <div>
      <h4>Supermarket Deep Cleaning</h4>
      <p>Ensure hygiene and cleanliness in your supermarket with our specialized cleaning services.</p>
    </div>
    <div>
      <h4>Carpet/Upholstery Shampooing</h4>
      <p>Revive your carpets and upholstery with our deep cleaning and shampooing services.</p>
    </div>
    <div>
      <h4>Marble Floor Polishing</h4>
      <p>Enhance the shine of your marble floors with our polishing services.</p>
    </div>
    <div>
      <h4>Glass Cleaning (Low Level)</h4>
      <p>We provide expert glass cleaning services, including windows, doors, and more.</p>
    </div>
    <div>
      <h4>Housekeeping Services</h4>
      <p>We offer a variety of housekeeping services tailored to your needs.</p>
    </div>
  </div>

  <div class="contact-info">
    <h3>Contact Information</h3>
    <div class="contact-item"><span>Phone:</span> 0563197583 / 0529345738</div>
    <div class="contact-item"><span>Email:</span> <a href="mailto:lavserlucranservices@gmail.com">lavserlucranservices@gmail.com</a></div>
    <div class="contact-item"><span>Address:</span> AL BAYADA PROPERTIES, 12th Floor, AL Salam Tower, Office Number 1228, P.O Box 3113, Abu Dhabi, UAE</div>
  </div>
</main>

<footer>
  <p>&copy; 2025 LAVSER LUCRAN CLEANING AND HOSPITALITY SERVICES | All Rights Reserved</p>
  <p>Follow us on <a href="#">Facebook</a> and <a href="#">Instagram</a>.</p>
</footer>

</body>
</html>
